// # Вопросы по теме "Непрерывные разработка и доставка (CI / CD)"
// ## Вопросы с выбором одного варианта из четырёх

$CATEGORY:  09_CI_CD/1_knowledge

::07k001:: [markdown] Практика разработки программного обеспечения, при которой разработчики интегрируют свои изменения в основную ветку несколько раз в день, называется
{
    = [markdown]Непрерывная интеграция
    ~ [markdown]Непрерывная доставка
    ~ [markdown]Непрерывное развертывание
    ~ [markdown]Непрерывное тестирование
}

::07k001:: [markdown] Сборки продукта по расписанию позволяют
{
   = [markdown]уменьшить нагрузку на сервер непрерывной интеграции
   ~ [markdown]уменьшить время тестирования
   ~ [markdown]уменьшить время доставки
   ~ [markdown]уменьшить время развертывания
}

::07k001:: [markdown] Практика разработки программного обеспечения, при которой каждое изменение кода проходит автоматизированные тесты на соответствие стандартам качества и безопасности и готово к выпуску в продукцию, называется
{
    = [markdown]Непрерывная доставка
    ~ [markdown]Непрерывное развертывание
    ~ [markdown]Непрерывная интеграция
    ~ [markdown]Непрерывное тестирование
}

::07k001:: [markdown] Практика разработки программного обеспечения, при котором каждое изменение кода, успешно проходящее все этапы тестирования, автоматически разворачивается на производственном сервере, называется
{
    = [markdown]Непрерывное развертывание
    ~ [markdown]Непрерывная доставка
    ~ [markdown]Непрерывная интеграция
    ~ [markdown]Непрерывное тестирование
}

::07k001:: [markdown] Для реализации непрерывной интеграции необходимо
{
    = [markdown]использовать систему контроля версий
    ~ [markdown]использовать систему управления проектами
    ~ [markdown]использовать систему управления задачами
    ~ [markdown]использовать систему управления релизами
}

::07k001:: [markdown] При использовании непрерывной интеграции изменения кода могут интегрироваться в основную ветку
{
    = [markdown]несколько раз в день
    ~ [markdown]один раз в неделю
    ~ [markdown]каждый раз при внедрении новой функциональности
    ~ [markdown]каждый раз при релизе
}
