// # Вопросы по теме "Непрерывные интеграция и доставка (CI / CD)"
// ## Вопросы с выбором одного варианта из четырёх

$CATEGORY:  10_CI_CD/1_knowledge

::10k001:: [markdown]Практика разработки программного обеспечения, при которой разработчики интегрируют свои изменения в основную ветку несколько раз в день, называется
{
    = [markdown]Непрерывная интеграция
    ~ [markdown]Непрерывная доставка
    ~ [markdown]Непрерывное развертывание
    ~ [markdown]Непрерывное тестирование
}

::10k002:: [markdown]Сборки продукта по расписанию позволяют
{
   = [markdown]уменьшить нагрузку на сервер непрерывной интеграции
   ~ [markdown]уменьшить время тестирования
   ~ [markdown]уменьшить время доставки
   ~ [markdown]уменьшить время развертывания
}

::10k003:: [markdown]Практика разработки программного обеспечения, при которой каждое изменение кода проходит автоматизированные тесты на соответствие стандартам качества и безопасности и готово к выпуску в продукцию, называется
{
    = [markdown]Непрерывная доставка
    ~ [markdown]Непрерывное развертывание
    ~ [markdown]Непрерывная интеграция
    ~ [markdown]Непрерывное тестирование
}

::10k004:: [markdown]Практика разработки программного обеспечения, при котором каждое изменение кода, успешно проходящее все этапы тестирования, автоматически разворачивается на производственном сервере, называется
{
    = [markdown]Непрерывное развертывание
    ~ [markdown]Непрерывная доставка
    ~ [markdown]Непрерывная интеграция
    ~ [markdown]Непрерывное тестирование
}

::10k005:: [markdown] Для реализации непрерывной интеграции необходимо
{
    = [markdown]использовать систему контроля версий
    ~ [markdown]использовать систему управления проектами
    ~ [markdown]использовать систему управления задачами
    ~ [markdown]использовать систему управления релизами
}

::10k006:: [markdown]При использовании непрерывной интеграции изменения кода могут интегрироваться в основную ветку
{
    = [markdown]несколько раз в день
    ~ [markdown]один раз в неделю
    ~ [markdown]каждый раз при внедрении новой функциональности
    ~ [markdown]каждый раз при релизе
}

::10k007:: [markdown]При разработке программного продукта для реализации новой функциональности
{
    = [markdown]надо создавать новую ветку на базе главной ветки 
    ~ [markdown]все изменения создаются в главной ветке
    ~ [markdown]невозможно работать в нескольких ветках одновременно
    ~ [markdown]надо создавать новую ветку на базе тестовой ветки
}

::10k008:: [markdown]При использовании непрерывной интеграции необходимо
{
    = [markdown]использовать систему контроля версий
    ~ [markdown]использовать систему управления проектами
    ~ [markdown]использовать систему управления задачами
    ~ [markdown]использовать систему управления релизами
}

::10k009:: [markdown]При непрерывной интеграции слияние изменений в основную ветку происходит
{
    = [markdown]при успешном прохождении всех тестов
    ~ [markdown]при каждом изменении кода
    ~ [markdown]при каждом коммите
    ~ [markdown]при каждом релизе
}

::10k010:: [markdown]Непрерывная интеграция позволяет
{
    = [markdown]выявлять и устранять ошибки на ранних стадиях разработки 
    ~ [markdown]уменьшить время тестирования
    ~ [markdown]уменьшить время доставки
    ~ [markdown]уменьшить время развертывания
}

::10k011:: [markdown]Какой из перечисленных инструментов используется для организации процессов CI/CD?
{
    = [markdown]Jenkins
    ~ [markdown]JIRA
    ~ [markdown]Confluence
    ~ [markdown]Git
}

::10k012:: [markdown]Что из перечисленного является ключевой особенностью непрерывной доставки?
{
    = [markdown]Каждое изменение кода проходит автоматизированные тесты и готово к выпуску в продукцию
    ~ [markdown]Каждое изменение кода автоматически разворачивается в производственной среде
    ~ [markdown]Изменения кода интегрируются в основную ветку несколько раз в день
    ~ [markdown]Уменьшение времени выполнения тестов
}
