// # Вопросы по теме "Оптимизация образа контейнера"

$CATEGORY: 11_image_optimization/1_knowledge

::11k001:: [markdown] Какой командой можно просмотреть список образов контейнеров?
{
   = [markdown]`docker image list`
   ~ [markdown]`docker image ps`
   ~ [markdown]`docker container ls`
   ~ [markdown]`docker container inspect`
}

::11k002:: [markdown] Какой командой можно просмотреть информацию о слоях образа?
{
   = [markdown]`docker image history`
   ~ [markdown]`docker image inspect`
   ~ [markdown]`docker image ls`
   ~ [markdown]`docker image inspect`
}

::11k003:: [markdown] Дан Dockerfile\:
   ```dockerfile
   FROM nginx\:latest
   COPY ./site /usr/share/nginx/html
   ```
   Как можно уменьшить размер получаемого образа?
{
   = [markdown]заменить `nginx\:latest` на `nginx\:alpine`
   ~ [markdown]использовать многоэтапную сборку
   ~ [markdown]уменьшить количество слоев
   ~ [markdown]использовать `.dockerignore`
}

::11k004:: [markdown] Дан Dockerfile\:
   ```dockerfile
   FROM nginx\:alpine
   COPY ./site /usr/share/nginx/html
   ```
   Как можно уменьшить размер получаемого образа?
{
   = [markdown]хранить сайт в монтированном томе
   ~ [markdown]использовать многоэтапную сборку
   ~ [markdown]уменьшить количество слоев
   ~ [markdown]использовать `.dockerignore`
}

::11k005:: [markdown] Дан Dockerfile\:
    ```dockerfile
    FROM debian\:bookworm-slim
    RUN apt-get update && apt-get install -y php-cli
    RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    ```
    Как можно уменьшить размер получаемого образа?
{
    = [markdown]объединить слои
    ~ [markdown]использовать многоэтапную сборку
    ~ [markdown]хранить данные в монтированном томе
    ~ [markdown]использовать `.dockerignore`
}

::11k006:: [markdown] Дан Dockerfile\:
    ```dockerfile
    FROM gcc\:latest
    COPY app.cpp .
    RUN g++ app.cpp -o app -static
    CMD ["./app"]
    ```
    Как можно уменьшить размер получаемого образа?
{
    = [markdown]использовать многоэтапную сборку
    ~ [markdown]уменьшить количество слоев
    ~ [markdown]хранить данные в монтированном томе
    ~ [markdown]использовать `.dockerignore`
}

::11k007:: [markdown] Дан Dockerfile\:
   ```dockerfile
   FROM php\:8.1
   COPY ./site /var/www/html
   ```
   Как можно уменьшить размер получаемого образа?
{
   = [markdown]заменить `php\:8.1` на `php\:8.1-alpine`
   ~ [markdown]использовать многоэтапную сборку
   ~ [markdown]уменьшить количество слоев
   ~ [markdown]использовать `.dockerignore`
}

::11k008:: [markdown] Дан Dockerfile\:
   ```dockerfile
   FROM drupal\:alpine
   COPY ./site /var/www/html
   ```
   Как можно уменьшить размер получаемого образа?
{
   = [markdown]хранить сайт в монтированном томе
   ~ [markdown]использовать многоэтапную сборку
   ~ [markdown]уменьшить количество слоев
   ~ [markdown]использовать `.dockerignore`
}

::11k009:: [markdown] Дан Dockerfile\:
    ```dockerfile
    FROM ubuntu\:22.04
    RUN apt-get update && apt-get install -y python
    RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    ```
    Как можно уменьшить размер получаемого образа?
{
    = [markdown]объединить слои
    ~ [markdown]использовать многоэтапную сборку
    ~ [markdown]хранить данные в монтированном томе
    ~ [markdown]использовать `.dockerignore`
}

::11k010:: [markdown] Дан Dockerfile\:
    ```dockerfile
    FROM openjdk\:latest
    COPY /app /
    RUN mvn install
    CMD ["java", "-cp", "app:app/lib/*"]
    ```
    Как можно уменьшить размер получаемого образа?
{
    = [markdown]использовать многоэтапную сборку
    ~ [markdown]уменьшить количество слоев
    ~ [markdown]хранить данные в монтированном томе
    ~ [markdown]использовать `.dockerignore`
}
