server {
    listen 80;
    server_name _ ;
    root /var/www/html;

    index index.php;
    
    location / {
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass backend:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SERVER_NAME $host;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_send_timeout 1800;
            fastcgi_read_timeout 1800;
        }
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass backend:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_send_timeout 1800;
        fastcgi_read_timeout 1800;
    }
}