// # Вопросы к занятию "Особенности настройки кластера контейнеров"
// Вопросы с выбором одного варианта из четырёх.

$CATEGORY:  09_docker_compose_ii/1_knowledge

::09k001:: [markdown] Какой ключ используется в файле `docker-compose.yml` для указания переменных окружения, которые необходимо передать в контейнер?
{
    = [markdown]environment
    ~ [markdown]env
    ~ [markdown]variables
    ~ [markdown]vars
}

::09k002:: [markdown] Какой ключ используется в файле `docker-compose.yml` для указания файла с переменными окружения?
{
    = [markdown]env_file
    ~ [markdown]environment_file
    ~ [markdown]variables_file
    ~ [markdown]vars_file
}

::09k003:: [markdown] Какой файл автоматически подставляет Docker Compose в файл `docker-compose.yml`, если переменные окружения объявлены в нём?
{
    = [markdown].env
    ~ [markdown].vars
    ~ [markdown].variables
    ~ [markdown].env_file
}

::09k004:: [markdown] Какой ключ используется в файле `docker-compose.yml` для указания аргументов сборки образа?
{
    = [markdown]build.args
    ~ [markdown]image.args
    ~ [markdown]build.arguments
    ~ [markdown]image.variables
}

::09k005:: [markdown] Какой ключ используется в файле `docker-compose.yml` для указания контекста сборки образа?
{
    = [markdown]build.context
    ~ [markdown]image.context
    ~ [markdown]build.dir
    ~ [markdown]image.dir
}

::09k006:: [markdown] Каким образом можно в `docker-compose.yml` ограничить процессорное время, доступное контейнеру?
{
    = [markdown]указать значение ключа `deploy.resources.limits.cpus`
    ~ [markdown]указать значение ключа `deploy.resources.cpu_limit`
    ~ [markdown]указать значение ключа `deploy.resources.cpu.quota`
    ~ [markdown]указать значение ключа `deploy.resources.cpu.shares`
}

::09k007:: [markdown] Каким образом можно в `docker-compose.yml` ограничить объём памяти, доступный контейнеру?
{
    = [markdown]указать значение ключа `deploy.resources.limits.memory`
    ~ [markdown]указать значение ключа `deploy.resources.memory_limit`
    ~ [markdown]указать значение ключа `deploy.resources.memory.quota`
    ~ [markdown]указать значение ключа `deploy.resources.memory.shares`
}

::09k008:: [markdown] Какой ключ используется в файле `docker-compose.yml` для указания ограничений ресурсов контейнера?
{
    = [markdown]deploy.resources
    ~ [markdown]resources
    ~ [markdown]limits
    ~ [markdown]deploy.limits
}

::09k009:: [markdown] Дан `docker-compose.yml` файл\:
```yaml
services:
 minecraft:
   image: itzg/minecraft-server
   ports:
     - "25565:25565"
   environment:
     EULA: "TRUE"
   deploy:
     resources:
       limits:
         memory: 1.5G
   volumes:
     - "~/minecraft_data:/data"
```
Какую переменную среды необходимо определить, чтобы поиграть в Minecraft?
{
    = [markdown]EULA
    ~ [markdown]environment
    ~ [markdown]itzg
    ~ [markdown]minecraft
}
