// # Вопросы на тему "Основные понятия контейнеризации"
$CATEGORY: 02_definitions/1_knowledge

::02k001:: [markdown] Файл, который содержит в себе все необходимое для запуска приложения (само приложение, динамические библиотеки, необходимые для запуска приложения, конфигурационные файлы, данные) называется:
{
    =[markdown] образом
    ~[markdown] контейнером
    ~[markdown] сервисом
    ~[markdown] приложением
}

::02k002:: [markdown] Экземпляр образа, который запущен в оперативной памяти, называется:
{
    =[markdown] контейнером
    ~[markdown] образом
    ~[markdown] сервисом
    ~[markdown] приложением
}

::02k003:: [markdown] Программа, обычно запускаемая на сервере, которая предоставляет узкоспециализированные услуги клиентам, называется:
{
    =[markdown] сервисом
    ~[markdown] образом
    ~[markdown] контейнером
    ~[markdown] приложением
}

::02k004:: [markdown] Сервис, который предоставляет услуги посредством протокола HTTP, называется:
{
   =[markdown] Web сервисом
   ~[markdown] сервером
   ~[markdown] кластером
   ~[markdown] контейнером
}

::02k005:: [markdown] Хранилище каких-либо файлов (например, образов, пакетов) называется:
{
    =[markdown] репозиторием
    ~[markdown] кластером
    ~[markdown] контейнером
    ~[markdown] сервисом
}

::02k006:: [markdown] Специализированный компьютер, на котором запускается серверное программное обеспечение, называется:
{
    =[markdown] сервером
    ~[markdown] клиентом
    ~[markdown] контейнером
    ~[markdown] сервисом
}

::02k007:: [markdown] Группа компьютеров, на которых запускается приложение, развернутое в контейнерах, называется:
{
    =[markdown] кластером
    ~[markdown] репозиторием
    ~[markdown] контейнером
    ~[markdown] сервисом
}

::02k008:: [markdown] Процесс увеличения производительности приложения путем увеличения количества ресурсов, выделяемых для его работы, называется:
{
    =[markdown] масштабированием
    ~[markdown] контейнеризацией
    ~[markdown] кластеризацией
    ~[markdown] виртуализацией
}

::02k009:: [markdown] Увеличение производительности приложения путем увеличения ресурсов, выделяемых для его работы на одном сервере, называется:
{
    =[markdown] вертикальным масштабированием
    ~[markdown] горизонтальным масштабированием
    ~[markdown] масштабированием
    ~[markdown] кластеризацией
}

::02k010:: [markdown] Увеличение производительности приложения путем увеличения количества серверов, на которых запущено приложение, называется:
{
    =[markdown] горизонтальным масштабированием
    ~[markdown] вертикальным масштабированием
    ~[markdown] масштабированием
    ~[markdown] кластеризацией
}

::02k011:: [markdown] Программа, которая предоставляет определенные услуги клиентам
{
    =[markdown] сервис
    ~[markdown] контейнер
    ~[markdown] сервер
    ~[markdown] клиент
}

::02k012:: [markdown] Основным свойством серверов является
{
    =[markdown] надежность
    ~[markdown] производительность
    ~[markdown] масштабируемость
    ~[markdown] управляемость
}

::02k013:: [markdown] Способность сервера обрабатывать запросы клиентов за минимальное время
{
    =[markdown] производительность
    ~[markdown] надежность
    ~[markdown] масштабируемость
    ~[markdown] управляемость
}

::02k014:: [markdown] Способность сервера увеличивать производительность путем увеличения ресурсов, выделяемых для его работы
{
    =[markdown] масштабируемость
    ~[markdown] надежность
    ~[markdown] производительность
    ~[markdown] управляемость
}

::02k015:: [markdown] Способность сервера управляться удаленно, без необходимости физического присутствия администратора
{
    =[markdown] управляемость
    ~[markdown] надежность
    ~[markdown] производительность
    ~[markdown] масштабируемость
}

::02k016:: [markdown] Архитектура приложения, в которой весь код приложения находится в одном компоненте, называется
{
    =[markdown] монолитная
    ~[markdown] многокомпонентная
    ~[markdown] микросервисная
    ~[markdown] модульная
}

::02k017:: [markdown] Архитектура приложения, в которой код приложения разделен на независимые модули, называется
{
    =[markdown] многокомпонентная
    ~[markdown] монолитная
    ~[markdown] клиент-серверная
    ~[markdown] многоуровневая
}

::02k018:: [markdown] Процесс управления набором контейнеров называется
{
    =[markdown] оркестрацией
    ~[markdown] виртуализацией
    ~[markdown] контейнеризацией
    ~[markdown] кластеризацией
}

::02k019:: [markdown] Группа компьютеров, объединенных в единую сеть, с установленным специализированным программным обеспечением, которые предоставляют услуги пользователям
{
    =[markdown] облако
    ~[markdown] кластер
    ~[markdown] сервер
    ~[markdown] контейнер
}

::02k020:: [markdown] Технология, которая позволяет запускать экземпляр некоторой операционной системы в рамках другой операционной системы, называется
{
    =[markdown] виртуализацией
    ~[markdown] контейнеризацией
    ~[markdown] оркестрацией
    ~[markdown] кластеризацией
}

::02k021:: [markdown] Технология, которая позволяет запускать экземпляр приложения в изолированной среде, называется
{
    =[markdown] контейнеризацией
    ~[markdown] виртуализацией
    ~[markdown] оркестрацией
    ~[markdown] кластеризацией
}

::02k022:: [markdown] Компьютер, который предоставляет свои ресурсы (вычислительные, сетевые, хранилища) контейнерам, называется
{
    =[markdown] хост
    ~[markdown] сервер
    ~[markdown] клиент
    ~[markdown] образ
}
