// # Вопросы по теме "Взаимодействие контейнеров"

$CATEGORY: 07_container_usage/1_knowledge

::07k001:: [markdown] Просмотреть список существующих томов можно с помощью команды\:
{
   =[markdown]`docker volume list`
   ~[markdown]`docker volume ps`
   ~[markdown]`docker volume show`
   ~[markdown]`docker volume inspect`
}

::07k002:: [markdown] Чтобы создать том с именем `opt`, используется команда\:
{
   =[markdown]`docker volume create opt`
   ~[markdown]`docker volume create --name opt`
   ~[markdown]`docker volume make opt`
   ~[markdown]`docker volume create name\=opt`
}

::07k003:: [markdown] Чтобы просмотреть информацию о томе `opt`, используется команда\:
{
   =[markdown]`docker volume inspect opt`
   ~[markdown]`docker volume show opt`
   ~[markdown]`docker volume info opt`
   ~[markdown]`docker volume ls opt`
}

::07k004:: [markdown] Удалить том `opt` можно командой\:
{
   =[markdown]`docker volume remove opt`
   ~[markdown]`docker volume unlink opt`
   ~[markdown]`docker volume delete opt`
   ~[markdown]`docker volume prune opt`
}

::07k005:: [markdown] Удалить все неиспользуемые тома можно командой\:
{
   =[markdown]`docker volume prune`
   ~[markdown]`docker volume remove`
   ~[markdown]`docker volume clear`
   ~[markdown]`docker volume remove`
}

::07k006:: [markdown] Просмотреть список сетей можно с помощью команды\:
{
   =[markdown]`docker network list`
   ~[markdown]`docker network ps`
   ~[markdown]`docker network show`
   ~[markdown]`docker network inspect`
}

::07k007:: [markdown] Чтобы создать сеть с именем `local`, используется команда\:
{
   =[markdown]`docker network create local`
   ~[markdown]`docker network make --name local`
   ~[markdown]`docker network make local`
   ~[markdown]`docker network create name\=local`
}

::07k008:: [markdown] Чтобы просмотреть информацию о сети `local`, используется команда\:
{
   =[markdown]`docker network inspect local`
   ~[markdown]`docker network show local`
   ~[markdown]`docker network info local`
   ~[markdown]`docker network ls local`
}

::07k009:: [markdown] Удалить сеть `local` можно командой\:
{
   =[markdown]`docker network remove local`
   ~[markdown]`docker network unlink local`
   ~[markdown]`docker network delete local`
   ~[markdown]`docker network prune local`
}

::07k010:: [markdown] Подключить контейнер `frontend` к сети `local` можно командой\:
{
   =[markdown]`docker network connect local frontend`
   ~[markdown]`docker network connect frontend local`
   ~[markdown]`docker network attach frontend local`
   ~[markdown]`docker network attach local frontend`
}

::07k011:: [markdown] Отключить контейнер `frontend` от сети `local` можно командой\:
{
   =[markdown]`docker network disconnect local frontend`
   ~[markdown]`docker network disconnect frontend local`
   ~[markdown]`docker network detach frontend local`
   ~[markdown]`docker network detach local frontend`
}

::07k012:: [markdown] Удалить все неиспользуемые сети можно командой\:
{
   =[markdown]`docker network prune`
   ~[markdown]`docker network remove`
   ~[markdown]`docker network clear`
   ~[markdown]`docker network rm`
}

::07k013:: [markdown] Чтобы создать том с именем `app`, используется команда\:
{
   =[markdown]`docker volume create app`
   ~[markdown]`docker volume create --name app`
   ~[markdown]`docker volume make app`
   ~[markdown]`docker volume create name\=app`
}

::07k014:: [markdown] Чтобы просмотреть информацию о томе `app`, используется команда\:
{
   =[markdown]`docker volume inspect app`
   ~[markdown]`docker volume show app`
   ~[markdown]`docker volume info app`
   ~[markdown]`docker volume ls app`
}

::07k015:: [markdown] Удалить том `app` можно командой\:
{
   =[markdown]`docker volume remove app`
   ~[markdown]`docker volume unlink app`
   ~[markdown]`docker volume delete app`
   ~[markdown]`docker volume prune app`
}

::07k016:: [markdown] Чтобы создать сеть с именем `backend`, используется команда\:
{
   =[markdown]`docker network create backend`
   ~[markdown]`docker network make --name backend`
   ~[markdown]`docker network make backend`
   ~[markdown]`docker network create name\=backend`
}

::07k017:: [markdown] Чтобы просмотреть информацию о сети `backend`, используется команда\:
{
   =[markdown]`docker network inspect backend`
   ~[markdown]`docker network show backend`
   ~[markdown]`docker network info backend`
   ~[markdown]`docker network ls backend`
}

::07k018:: [markdown] Удалить сеть `backend` можно командой\:
{
   =[markdown]`docker network remove backend`
   ~[markdown]`docker network unlink backend`
   ~[markdown]`docker network delete backend`
   ~[markdown]`docker network prune backend`
}

::07k019:: [markdown] Подключить контейнер `database` к сети `backend` можно командой\:
{
   =[markdown]`docker network connect backend database`
   ~[markdown]`docker network connect database backend`
   ~[markdown]`docker network attach database backend`
   ~[markdown]`docker network attach backend database`
}

::07k020:: [markdown] Отключить контейнер `database` от сети `backend` можно командой\:
{
   =[markdown]`docker network disconnect backend database`
   ~[markdown]`docker network disconnect database backend`
   ~[markdown]`docker network detach database backend`
   ~[markdown]`docker network detach backend database`
}

$CATEGORY: 07_container_usage/2_usage
//Вопросы _короткий ответ_:

::07u001:: [markdown] Для создания контейнера `webserver` на базе образа `webserver` с пробросом порта `80` контейнера на порт `8000` хоста используется команда\: {=docker create --name webserver -p 8000\:80 webserver =docker create --name webserver --port 8000\:80 webserver =docker create -p 8000\:80 --name webserver webserver =docker create --port 8000\:80 --name webserver webserver}

::07u002:: [markdown] Для создания и запуска контейнера `webserver` на базе образа `webserver` с пробросом порта `80` контейнера на порт `8080` хоста используется команда\: {=docker run --name webserver -p 8080\:80 webserver =docker run -p 8080\:80 --name webserver webserver =docker run --name webserver --port 8080\:80 webserver =docker run --port 8080\:80 --name webserver webserver}

::07u003:: [markdown] Чтобы создать и запустить контейнер `webserver` на базе образа `webserver` с монтированием тома `opt` в директорию `/opt` контейнера используется команда\: {=docker run -v opt\:/opt --name webserver webserver =docker run --volume opt\:/opt --name webserver webserver =docker run --name webserver -v opt\:/opt webserver =docker run --name webserver --volume opt\:/opt webserver}

::07u004:: [markdown] Чтобы создать и запустить контейнер `nodeapp` на базе образа `nodeapp` с монтированием тома `app` в директорию `/app` контейнера используется команда\: {=docker run -v app\:/app --name nodeapp nodeapp =docker run --volume app\:/app --name nodeapp nodeapp =docker run --name nodeapp -v app\:/app nodeapp =docker run --name nodeapp --volume app\:/app nodeapp}

::07u005:: [markdown] Чтобы создать и запустить контейнер `webserver` на базе образа `webserver` с подключением к сети `local` используется команда\: {= docker run --name webserver --network local webserver =docker run --network local --name webserver webserver}

::07u006:: [markdown] Чтобы создать и запустить контейнер `nodeapp` на базе образа `nodeapp` с подключением к сети `backend` используется команда\: {=docker run --name nodeapp --network backend nodeapp =docker run --network backend --name nodeapp nodeapp}

::07u007:: [markdown] Для удаления сети `local` используется команда\: {=docker network rm local}

::07u008:: [markdown] В Docker для создания сети с именем `local` используется команда\: {=docker network create local}

::07u009:: [markdown] Добавить контейнер `frontend` к сети `local` можно командой\: {=docker network connect local frontend}

::07u010:: [markdown] В Docker для создания тома с именем `opt` используется команда\: {=docker volume create opt}

::07u011:: [markdown] Для удаления тома `opt` используется команда\: {=docker volume rm opt}
