// # Вопросы на тему "Синтаксис Dockerfile"

$CATEGORY: 04_dockerfile_i/1_knowledge

::04k001:: [markdown] Что такое контекст сборки?
{
    =[markdown] Это директория, в которой находится файл `Dockerfile`.
    ~[markdown] Это директория, в которой находится файл `docker-compose.yml`.
    ~[markdown] Это директория, из которой выполняется команда `docker build`.
    ~[markdown] Это образ, который используется для сборки других образов.
}

::04k002:: [markdown] Какой командой задается базовый образ?
{
    =[markdown] `FROM`
    ~[markdown] `BASE`
    ~[markdown] `BASE_IMAGE`
    ~[markdown] `BASE_IMAGE_NAME`
}

::04k003:: [markdown] Специальная текстовая метка, указывающая, например, версию образа или его характеристики, называется
{
    =[markdown] `тегом`
    ~[markdown] `версией`
    ~[markdown] `метаданными`
    ~[markdown] `атрибутом`
}

::04k004:: [markdown] При задании базового образа можно указать тег, который соответствует конкретной версии базового образа. Если тег не указан, то будет использован тег
{
    =[markdown] `latest`
    ~[markdown] `current`
    ~[markdown] `newest`
    ~[markdown] `recent`
}

::04k005:: [markdown] Если базовый образ не указан, то будет использован базовый образ
{
    =[markdown] `scratch`
    ~[markdown] `empty`
    ~[markdown] `none`
    ~[markdown] `null`
}

::04k006:: [markdown] Какой командой задается точка входа для запуска контейнера?
{
    =[markdown] `CMD`
    ~[markdown] `EXEC`
    ~[markdown] `RUN`
    ~[markdown] `START`
}

::04k007:: [markdown] Чтобы скопировать файлы и директории из контекста сборки в файловую систему образа, используется команда
{
    =[markdown] `COPY`
    ~[markdown] `MOVE`
    ~[markdown] `INSERT`
    ~[markdown] `PASTE`
}

::04k008:: [markdown] Образ контейнера строится по умолчанию на базе описания файла
{
    =[markdown] `Dockerfile`
    ~[markdown] `docker-compose.yaml`
    ~[markdown] `docker-image.def`
    ~[markdown] `image.json`
}

::04k009:: [markdown] Скачать архив по URL ссылке и записать в образ можно при помощи команды
{
    =[markdown] `ADD`
    ~[markdown] `COPY`
    ~[markdown] `GET`
    ~[markdown] `DOWNLOAD`
}

::04k010:: [markdown] Выполнение некоторой команды при построении образа контейнера определяется директивой
{
    =[markdown] `RUN`
    ~[markdown] `EXEC`
    ~[markdown] `CMD`
    ~[markdown] `DO`
}

::04k011:: [markdown] Определить рабочую директорию в образе можно при помощи команды
{
    =[markdown] `WORKDIR`
    ~[markdown] `WORK`
    ~[markdown] `DIR`
    ~[markdown] `CD`
}

::04k012:: [markdown] Сменить пользователя в образе можно при помощи команды
{
    =[markdown] `USER`
    ~[markdown] `CHANGE_USER`
    ~[markdown] `SWITCH_USER`
    ~[markdown] `CHOWN`
}

::04k013:: [markdown] Чтобы скопировать файл `php-fpm.conf` из папки `files/configs` в образ в папку `/etc/php` образа, нужно использовать команду
{
    =[markdown] `COPY files/configs/php-fpm.conf /etc/php`
    ~[markdown] `COPY /etc/php files/configs/php-fpm.conf`
    ~[markdown] `COPY /etc/php/php-fpm.conf files/configs`
    ~[markdown] `COPY /files/configs/php-fpm.conf /etc/php`
}

::04k014:: [markdown] Чтобы создать директорию `/var/www` в образе, нужно использовать команду
{
    =[markdown] `RUN mkdir /var/www`
    ~[markdown] `COPY /var/www`
    ~[markdown] `CREATE /var/www`
    ~[markdown] `MKDIR /var/www`
}

::04k015:: [markdown] Для установки пакета `nginx` в образе, нужно использовать команду
{
    =[markdown] `RUN apt-get install -y nginx`
    ~[markdown] `COPY apt-get install -y nginx`
    ~[markdown] `INSTALL nginx`
    ~[markdown] `ADD apt-get install -y nginx`
}

::04k016:: [markdown] Чтобы выполнять команду `nginx -g "daemon off;"` при запуске контейнера, нужно использовать команду
{
    =[markdown] `CMD ["nginx", "-g", "daemon off;"]`
    ~[markdown] `RUN ["nginx", "-g", "daemon off;"]`
    ~[markdown] `START ["nginx", "-g", "daemon off;"]`
    ~[markdown] `EXEC ["nginx", "-g", "daemon off;"]`
}

::04k017:: [markdown] Обновить списки пакетов и сами пакеты в образе на базе OS Ubuntu можно при помощи команды
{
    =[markdown] `RUN apt-get update && apt-get -y upgrade`
    ~[markdown] `RUN apt-get update`
    ~[markdown] `RUN apt-get -y upgrade`
    ~[markdown] `UPGRADE packages`
}

::04k018:: [markdown] Разница между командами `CMD` и `ENTRYPOINT` заключается в том, что
{
    =[markdown] `CMD` позволяет переопределить команду при запуске контейнера, а `ENTRYPOINT` - нет.
    ~[markdown] `ENTRYPOINT` позволяет переопределить команду при запуске контейнера, а `CMD` - нет.
    ~[markdown] `CMD` и `ENTRYPOINT` выполняют одни и те же действия.
    ~[markdown] `CMD` и `ENTRYPOINT` выполняют разные действия.
}
